<?php
// Exit if accessed directly
if ( !defined( 'ABSPATH' ) ) exit;

// BEGIN ENQUEUE PARENT ACTION
// AUTO GENERATED - Do not modify or remove comment markers above or below:

if ( !function_exists( 'chld_thm_cfg_locale_css' ) ):
    function chld_thm_cfg_locale_css( $uri ){
        if ( empty( $uri ) && is_rtl() && file_exists( get_template_directory() . '/rtl.css' ) )
            $uri = get_template_directory_uri() . '/rtl.css';
        return $uri;
    }
endif;
add_filter( 'locale_stylesheet_uri', 'chld_thm_cfg_locale_css' );

if ( !function_exists( 'chld_thm_cfg_parent_css' ) ):
    function chld_thm_cfg_parent_css() {
        wp_enqueue_style( 'chld_thm_cfg_parent', trailingslashit( get_template_directory_uri() ) . 'style.css', array(  ) );
		wp_enqueue_style( 'chld_thm_cfg_parent1', '/wp-content/themes/zoa-child/style1.css', array(  ) );
		
		wp_enqueue_script('brn_custom',get_template_directory_uri()."-child/js/custom.js",array('jquery'));
		
		
    }
endif;
add_action( 'wp_enqueue_scripts', 'chld_thm_cfg_parent_css', 10 );



add_action( 'woocommerce_after_checkout_form', 'add_css_checkout');
 
function add_css_checkout() {
	wp_enqueue_style( 'datepicker-style', get_template_directory_uri().'-child/datepicker_style.css', array('jquery-ui-style') );
	
}

// END ENQUEUE PARENT ACTION

//Include custom function files
$widgets = glob( get_template_directory() . '-child/brn/*.php' );

foreach ( $widgets as $key ) {
    if ( file_exists( $key ) ) {
        require_once $key;
    }
}

/* Tagcloud, change the font size */
function custom_tag_cloud_widget($args) {
    $args['largest'] = 18; //largest tag
    $args['smallest'] = 18; //smallest tag
    $args['unit'] = 'px'; //tag font unit
    return $args;
}
add_filter( 'widget_tag_cloud_args', 'custom_tag_cloud_widget' );

add_shortcode('current_avg_rating',function() {
	return get_post_meta( get_the_ID(), 'ratings_average', true );
});


/**
 * Trim zeros in price decimals
 **/
 
/*
* Yariv took off 
add_shortcode('sale_icon',function() {
	 
	 if (!get_the_ID()) return;
	 
	 $product = wc_get_product(get_the_ID());
	 
	 if (!is_object($product)) return;
	 
	 $bool = $product->is_on_sale();
	 
	 if ($bool) {
		 //echo "<img class='sale_icon' src='/wp-content/uploads/2021/06/sale.svg' />";
		 return "<div class='sale_icon'></div>";
	 }
	 
 });

add_action( 'elementor/query/only_on_sale', function( $q ) {
	$product_ids_on_sale = wc_get_product_ids_on_sale();
    $q->set( 'post__in', $product_ids_on_sale );
} );
*/

/*
add_action( 'elementor/query/only_products', function( $q ) {
    $q->set( 'post_type', 'product' );
	$query->set( 'posts_per_page', 15 );
} );
*/


add_action( 'elementor/query/only_recipes', function( $q ) {
    $q->set( 'post_type', 'post' );
} );

/**
 * Hide shipping rates when free shipping is available, but keep "Local pickup" 
 * Updated to support WooCommerce 2.6 Shipping Zones
 */



add_shortcode('get_ratings',function() {
	
	$comments = get_comments (
		array (
				'post_id' => get_the_ID(),
				'status' => '1',
				'meta_query' => array(
					array(
						'key' => 'wprm-comment-rating',
						'value' => '1',
						'compare' => ">="
					)
				)
				
			)
	);
	
	$count = count($comments);
	
	if (!$count) return 0;
	
	$total = 0;
	
	foreach ($comments as $comment) {
		$total += get_comment_meta($comment->comment_ID, 'wprm-comment-rating', true);
	}
	return $total/$count;
});

function WOO_account_menu_items($items) {
    unset($items['dashboard']);
    return $items;            
}

add_filter ('woocommerce_account_menu_items', 'WOO_account_menu_items');


/*
add_shortcode( 'before_shop_loop_item_title', function() {
   do_action( 'woocommerce_before_shop_loop_item_title' );
} );
*/


/* WRAP PRODUCT THUMBNAIL INSIDE `.product-image-wrapper` */

add_action('woocommerce_shop_loop_item_title',function() {
	?>
    <span class="subtitle"><?=get_field('subtitle')?></span>
    <?
} , 11);




