<?php
// Exit if accessed directly
if ( !defined( 'ABSPATH' ) ) exit;

// BEGIN ENQUEUE PARENT ACTION
// AUTO GENERATED - Do not modify or remove comment markers above or below:

if ( !function_exists( 'chld_thm_cfg_locale_css' ) ):
    function chld_thm_cfg_locale_css( $uri ){
        if ( empty( $uri ) && is_rtl() && file_exists( get_template_directory() . '/rtl.css' ) )
            $uri = get_template_directory_uri() . '/rtl.css';
        return $uri;
    }
endif;
add_filter( 'locale_stylesheet_uri', 'chld_thm_cfg_locale_css' );

if ( !function_exists( 'chld_thm_cfg_parent_css' ) ):
    function chld_thm_cfg_parent_css() {
        wp_enqueue_style( 'chld_thm_cfg_parent', trailingslashit( get_template_directory_uri() ) . 'style.css', array(  ) );
		wp_enqueue_style( 'chld_thm_cfg_parent1', '/wp-content/themes/zoa-child/style1.css', array(  ) );
		
		wp_enqueue_script('brn_custom',get_template_directory_uri()."-child/js/custom.js",array('jquery'));
		
		
    }
endif;
add_action( 'wp_enqueue_scripts', 'chld_thm_cfg_parent_css', 10 );



add_action( 'woocommerce_after_checkout_form', 'add_css_checkout');
 
function add_css_checkout() {
	wp_enqueue_style( 'datepicker-style', get_template_directory_uri().'-child/datepicker_style.css', array('jquery-ui-style') );
	
}

// END ENQUEUE PARENT ACTION

//Include custom function files
$widgets = glob( get_template_directory() . '-child/brn/*.php' );

foreach ( $widgets as $key ) {
    if ( file_exists( $key ) ) {
        require_once $key;
    }
}

/* Tagcloud, change the font size */
function custom_tag_cloud_widget($args) {
    $args['largest'] = 18; //largest tag
    $args['smallest'] = 18; //smallest tag
    $args['unit'] = 'px'; //tag font unit
    return $args;
}
add_filter( 'widget_tag_cloud_args', 'custom_tag_cloud_widget' );

add_shortcode('current_avg_rating',function() {
	return get_post_meta( get_the_ID(), 'ratings_average', true );
});


/**
 * Trim zeros in price decimals
 **/
add_filter( 'woocommerce_price_trim_zeros', '__return_true' );
 
/*
add_action( 'elementor/query/only_products', function( $q ) {
    $q->set( 'post_type', 'product' );
	$query->set( 'posts_per_page', 15 );
} );
*/


add_action( 'elementor/query/only_recipes', function( $q ) {
    $q->set( 'post_type', 'post' );
} );

/**
 * Hide shipping rates when free shipping is available, but keep "Local pickup" 
 * Updated to support WooCommerce 2.6 Shipping Zones
 */

function hide_shipping_when_free_is_available( $rates, $package ) {
	$new_rates = array();
	foreach ( $rates as $rate_id => $rate ) {
		// Only modify rates if free_shipping is present.
		if ( 'free_shipping' === $rate->method_id ) {
			$new_rates[ $rate_id ] = $rate;
			break;
		}
	}

	if ( ! empty( $new_rates ) ) {
		//Save local pickup if it's present.
		foreach ( $rates as $rate_id => $rate ) {
			if ('local_pickup' === $rate->method_id ) {
				$new_rates[ $rate_id ] = $rate;
				break;
			}
		}
		return $new_rates;
	}

	return $rates;
}

add_filter( 'woocommerce_package_rates', 'hide_shipping_when_free_is_available', 10, 2 );


add_action( 'woocommerce_review_order_after_order_total', 'wc_discount_total', 99 );
function wc_discount_total() {
	
   global $woocommerce;
    $discount_total = 0;
      
    /*foreach ( $woocommerce->cart->get_cart() as $cart_item_key => $values) {
          
    $_product = $values['data'];
  
        if ( $_product->is_on_sale() ) {
        $regular_price = $_product->get_regular_price();
        $sale_price = $_product->get_sale_price();
        $discount = ($regular_price - $sale_price) * $values['quantity'];
        $discount_total += $discount;
        }
    } */
	
	$discount_total = $woocommerce->cart->get_total_discount();       
	
    if ( $discount_total !== false ) {
    echo '<tr class="cart-total-discount">
    <th></th>
    <td data-title=" '. __( 'You Saved', 'woocommerce' ) .' ">סך הכל הנחה '
    . wc_price( $discount_total + $woocommerce->cart->discount_cart ) .'</td>
    </tr>';
    }
}

add_shortcode('get_ratings',function() {
	
	$comments = get_comments (
		array (
				'post_id' => get_the_ID(),
				'status' => '1',
				'meta_query' => array(
					array(
						'key' => 'wprm-comment-rating',
						'value' => '1',
						'compare' => ">="
					)
				)
				
			)
	);
	
	$count = count($comments);
	
	if (!$count) return 0;
	
	$total = 0;
	
	foreach ($comments as $comment) {
		$total += get_comment_meta($comment->comment_ID, 'wprm-comment-rating', true);
	}
	return $total/$count;
});

function WOO_account_menu_items($items) {
    unset($items['dashboard']);
    return $items;            
}

add_filter ('woocommerce_account_menu_items', 'WOO_account_menu_items');


/*
add_shortcode( 'before_shop_loop_item_title', function() {
   do_action( 'woocommerce_before_shop_loop_item_title' );
} );
*/


/* WRAP PRODUCT THUMBNAIL INSIDE `.product-image-wrapper` */
remove_action( 'woocommerce_before_shop_loop_item_title', 'woocommerce_template_loop_product_thumbnail', 10 );
add_action( 'woocommerce_before_shop_loop_item_title', 'zoa_wrap_product_image', 10 );
if ( ! function_exists( 'zoa_wrap_product_image' ) ) {
	function zoa_wrap_product_image( $size = 'woocommerce_thumbnail', $args = array() ) {
	    global $product;

	    $image_size = apply_filters( 'single_product_archive_thumbnail_size', $size );

	    $gallery = $product->get_gallery_image_ids();

	    if( $product ) {
	    ?>
	        <div class="product-image-wrapper">
	            <?php
	                /* PRODUCT IMAGE */
	                // open tag <a>
	                woocommerce_template_loop_product_link_open();
	                    echo zoo_get_product_thumbnail();

	                    /* HOVER IMAHE */
	                    if ( ! empty( $gallery ) ) {
	                        $hover = wp_get_attachment_image_src( $gallery[0], $image_size );
	                        ?>
	                            <span class="hover-product-image" style="background-image: url(<?php echo esc_url( $hover[0] ); ?>);"></span>
	                        <?php
	                    }
	                // close tag </a>
	                woocommerce_template_loop_product_link_close();
	            ?>

	            <?php /* PRODUCT LABEL */ ?>
	            <?php echo zoa_product_label( $product ); ?>
	        </div>
	    <?php
	    }
	}
}

add_action('woocommerce_shop_loop_item_title',function() {
	?>
    <span class="subtitle"><?=get_field('subtitle')?></span>
    <?
} , 11);

add_action('woocommerce_after_shop_loop_item',function() {
	
	global $product;
	
	if ($product->get_type() == 'simple'):
	?>
    <a class="buy_now_button product_type_simple add_to_cart_button ajax_add_to_cart" data-quantity="1" data-product_id="<?=$product->get_ID()?>" href="<?=$product->get_permalink()?>">ADD TO CART</a>
    <?
	else:
	?>
    <a class="buy_now_button" href="<?=$product->get_permalink()?>">BUY NOW</a>
    <?
	endif;
} , 11);



add_shortcode('get_add_to_cart_button',function() {
	global $product;
	
	if ($product->get_type() == 'simple'):
	?>
    <a class="buy_now_button product_type_simple add_to_cart_button ajax_add_to_cart" data-quantity="1" data-product_id="<?=$product->get_ID()?>" href="<?=$product->get_permalink()?>">ADD TO CART</a>
    <?
	else:
	?>
    <a class="buy_now_button" href="<?=$product->get_permalink()?>">BUY NOW</a>
    <?
	endif;
});





